# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="ANSYSMotion")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
